.alert{
	padding: @alert-padding;
	margin-bottom: @space/2;
	border: 1px solid transparent;
	.border-radius
	h4{
		.margin-top-none;
		color: inherit;
	}
  .alert-link {
    font-weight: 400;
  }
  > p,
  > ul {
    .margin-bottom-none
  }
  > p + p {
    margin-top: 5px;
  }
}

.alert-dismissable,
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}


.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @light-color);
}