.btn{
	display: inline-block;
	margin-bottom: 0;
	min-height: @small-input-height;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	background-color: transparent;
	white-space: nowrap;
	user-select: none;
	//text-transform: uppercase;
	letter-spacing: 0.4px;
	word-spacing: 0.3;
	.transition;
	.button-size(9px; 26px; @font-size + 3 ; 1.4; 2px); 
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
		  outline: none;
		}
	}
	&:hover,
	&:focus,
	&.focus {
		text-decoration: none;
	}
	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		background-color: @disabled-color;
		color: darken(@disabled-color, 20%);
		border-color: @disabled-color;
		cursor: @cursor-disabled;
		pointer-events: none;
		.opacity(.65);
		.box-shadow(none);
	}
}


// ------------------------------------------------------------- Buttons styles

.btn-primary{
	.button-variant(@btn-primary-color; @btn-primary-bg);
}

.btn-secondary{
	.button-variant(@btn-secondary-color; @ggplus-color);
	.btn-large();
}
.btn-secondary-light{
	.button-variant(@btn-secondary-light-color; @mail-color);
	.btn-large();
	//text-shadow: 0px 0px 2px @secondary-color;
}
.btn-light{
	.button-variant(@btn-primary-color; @fb-color);
	.btn-large();
}
.create-btn{
	.button-variant(@btn-primary-color,@btn-primary-bg);
	.btn-small();
}

.fb-login{
	.button-variant(@btn-primary-color,@fb-color);
}
.google-login{
	.button-variant(@btn-primary-color,@ggplus-color);
}
// ----------------------------------------------------------- Ghost Button styles


.ghost-btn-green{
	.ghost-button-variant(@success-color);
	.border-radius(2px);
}

.ghost-btn-orange{
	.ghost-button-variant(@warning-color);
	.border-radius(2px);
}

.ghost-btn-red{
	.ghost-button-variant(@error-color);
	.border-radius(2px);
}
.ghost-btn-blue{
	.ghost-button-variant(@primary-color);
	.border-radius(2px);
	.btn-transparent();
}
// ---------------------------------------------------------- Button Input
// We use this button inline with input so input and buttons have same height

.btn-input{
	height: @input-height;
}


// ---------------------------------------------------------- Link Buttons

.btn-link{
	color: @link-color;
	font-weight: 400;
	.border-radius(0);

	&,
	&.active,
	&:active,
	&[disabled],
	fieldset[disabled] & {
		background-color: transparent;
		.box-shadow(none);
	}

  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
    background-color: transparent;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @disabled-button-bg;
      text-decoration: none;
    }
  }
}



// ----------------------------------------------------------- Button Sizes

.btn-lg, .btn-large{
	.button-size(10px, 100px, @font-size-large, 1.33, 2px);
}
.btn-sm, .btn-small{
	.button-size(18px, 20px, @font-size-small, 1.5, 50%);
}
.btn-xs, .btn-extra-small{
	.button-size(1px, 5px, @font-size-small, 1.5, 4px);
}
.btn-transparent{
	.button-size(8px,26px,@font-size + 2,1.5,0px);
}
// ---------------------------------------------------------- Button Block
.btn-block{
	display: block;
	width: 100%;
}

.btn-block + .btn-block{
	margin-top: @space/3;
}
// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

