// header code will appear here
header{
	background-color: #fff;
	padding: 12px 0px;
	border-bottom: 1px solid @gray-color;
	//box-shadow: 0 5px 10px 0 rgba(224, 224, 224, 0.2);
	.logoWrapper{
		.main-logo{
			a{
				img{
					display: inline-block;
					font-size: 10px;
					max-height: 50px;
					margin-top: -30px;
					.transition();
				}
				h2{
					font-size: (@font-size * 2) - 8;
					display: inline-block;
					color: rgba(74, 74, 74, 0.6);
				}
				&:hover{
					.opacity(0.6);
				}
			}
		}
	}
	.inputWrapper{
  	padding: 10px 0px;
  	i{
    	font-size: (@font-size * 2);
    	vertical-align: middle;
    	opacity: 0.2;
  	}
  	input{
  		width: 100%;
    	border: none !important;
    	padding: 10px 10px;
    	&::placeholder{
      	font-size: @font-size + 2;
      	color: #9b9b9b;
      	opacity: 0.8;
    	}
  	}
	}
	.ion-android-menu{
		display: none;
	}
}
.header-list{
	padding-left: 0;
	margin: 0;
	font-size: @font-size + 2;
	letter-spacing: 0.3px;
	li{
		display: inline-block;
		margin: @space/2 @space;
		a{
			text-transform: uppercase;
			font-weight: 600;
			color: rgba(74, 74, 74, 0.6);
			&:hover{
				.opacity(1);
				color: #4a4a4a;
			}	
			&.active{
				font-weight: bolder;
				cursor: default;
				.opacity(1);
				color: #000;
			}
		}
	}

} // header-list


/*.main-panel-header{
	background-color: @light-color;
	.box-shadow(@x: 1px);
	right: 0;
	top: 0;
	padding: @space 0;
	width: 100%;
}*/