//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-extra-large;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  /*&.fade .modal-dialog {
    //.translate(0, -25%);
    //.transition;
  }
  &.in .modal-dialog { .translate(0, 0) }*/
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;

}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: @zindex-small;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: none; //old browsers fallback (ie8 etc)
  .border-radius(6px);
  .box-shadow(@color: rgba(0, 0, 0, 0.7));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

.modal-small{
  max-width: 350px;
  margin: 0 auto;
}

// Modal background
.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: @modal-backdrop-bg;
  z-index: @zindex-extra-small;
  // Fade for backdrop
  &.fade { .opacity(0); }
  padding: @space/2;
  -moz-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
  -o-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
  -webkit-transition: opacity 0.25s ease, visibility 0.35s linear;
  -webkit-transition-delay: 0s, 0s;
  transition: opacity 0.25s ease 0s, visibility 0.35s linear;
  &.in { 
    .opacity(@modal-backdrop-opacity);
    opacity: 0.9 !important;
  }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  //padding: @modal-title-padding;
  border-bottom: 1px solid @gray-color;
  .min-height;
  h4{
    display: inline-block;
    margin: 0;
    margin-top: @space/2;
    color: @ambience-color;
  }
} // modal-header

.modal-heading{
  display: inline-block;
  margin: (@space/2 + 2) 0 0;
  color: @ambience-color;
  font-size: @font-size + 8;
} // main heading of Modal

// Close icon
.modal-header .close {
  margin-top: 0px;
}
.modal-body .close{
  position: absolute;
  top: 8px;
  right: 8px;
  color: lighten(@ambience-color, 10%);
  .transition();
}

.close .icon{margin-top: -3px;}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  //padding: @modal-inner-padding;
} // modal-body

// Footer (for actions)
.modal-footer {
  //padding: @modal-inner-padding;
  text-align: right; // right align buttons
  //border-top: 1px solid @gray-color;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-small) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: @modal-md;
    margin: 30px auto;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
  }

  // Modal sizes
  .modal-sm { width: @modal-small; }
}

@media (min-width: @screen-medium) {
  .modal-lg { width: @modal-lg; }
}

// --------------------- btn-modal-below
// --------------------- Modal at last in bottom of all the forms
.btn-modal-below{
  border-radius: 0px 0px 3px 3px;
  padding-top: @space/2;
  padding-bottom: @space/2;
  border-top: 1px solid darken(@gray-color, 5%);
}

// -------------------------- Utility Classes
.u-social-text,
.u-forgot-txt{
  font-weight: normal;
  color: lighten(@dark-color, 20%);
}

.u-social-text{
  margin-top: @space;
  margin-right: @space/2;
}

.u-forgot-txt{
  font-size: @font-size-small;
}

// -------------------------- Modal states

  .heading-login,
  .heading-signup,
  .heading-forgot,
  .btn-login-txt,
  .btn-signup-txt,
  .btn-forgot-txt{
    display: none;
  }

.signup-state{

  .heading-signup, .btn-signup-txt{
    display: inline-block;
  }

  .input-pass,
  .password-lost,
  .u-forgot-txt{
    display: none;
  }

} // signup-state

.login-state{

  .heading-login, .btn-login-txt{
    display: inline-block;
  }

  .input-name,
  .u-forgot-txt{
    display: none;
  }

} // login-state

.forgot-state{

  .heading-forgot, .btn-forgot-txt{
    display: inline-block;
  }

  .input-name,
  .input-pass,
  .connect-social,
  .seperator,
  .u-social-text,
  .password-lost{
    display: none;
  }

} // lost-state

