// Labels

.label-variant(@color) {
  background-color: @color;

  &[href] {
    &:hover{
      background-color: darken(@color, 10%);
    }
    &:focus{
    	background-color: darken(@color, 20%);
    }
  }
}
