
.margin-v(@margin-top: @space;@margin-bottom: @space){
	margin-top: @margin-top;
	margin-bottom: @margin-bottom;
}
.margin-h(@margin-left: @space;@margin-right: @space){
	margin-left: @margin-left;
	margin-right: @margin-right;
}


