// Triangle Mixin
.triangle(@_, @width, @height, @color){
  .size(0px, 0px);
  border-color: transparent;
  border-style: solid;
  transform: scale(1);
  .transition(0.2s);
}
  .triangle(top, @width, @height, @color){
    border-width: 0 @width/2 (@height + 1) @width/2;
		border-bottom-color: @color;
		border-left-color: fade(@color, 0);
		border-right-color: fade(@color, 0);
	}
	.triangle(bottom, @width, @height, @color){
		border-width: (@height + 1) @width/2 0 @width/2;
		border-top-color: @color;
		border-left-color: fade(@color, 0);
		border-right-color: fade(@color, 0);
	}
	.triangle(right, @width, @height, @color){
		border-width: @height/2 0 @height/2 @width;
		border-left-color: @color;
		border-top-color: fade(@color, 0);
		border-bottom-color: fade(@color, 0);
	}
	.triangle(left, @width, @height, @color){
		border-width: @height @width @height 0;
		border-right-color: @color;
		border-top-color: fade(@color, 0);
		border-bottom-color: fade(@color, 0);
	}
	.triangle(top-right, @width, @height, @color){
		border-width: 0 @width @height 0;
		border-right-color: @color;
		border-bottom-color: fade(@color, 0);
	}
	.triangle(top-left, @width, @height, @color){
		border-width: @height @width 0 0;
		border-top-color: @color;
		border-right-color: fade(@color, 0);
	}
	.triangle(bottom-right, @width, @height, @color){
		border-width: 0 0 @height @width;
		border-bottom-color: @color;
		border-left-color: fade(@color, 0);
	}
	.triangle(bottom-left, @width, @height, @color){
		border-width: @height 0 0 @width;
		border-left-color: @color;
		border-top-color: fade(@color, 0);
	}

