.transition(@duration: 0.3s) {
	-webkit-transition: all @duration ease-in-out;
	     -o-transition: all @duration ease-in-out;
			transition: all @duration ease-in-out;
}
.transition-property(@transition-property: all){
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay: 0.5s) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-timing-function(@timing-function: ease-in-out) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-duration(@duration: 0.35s){
	-webkit-transition-duration: @duration;
			transition-duration: @duration;
}